{
  "name": "AutoOlx Monitor",
  "short_name": "AutoOlx",
  "description": "System monitorowania ofert OLX w czasie rzeczywistym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "https://picsum.photos/seed/autoolx192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/autoolx512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
